spring.application.name=back

clients.external.swapi.url=https://swapi.py4e.com/api/

logging.level.com.crazy.back.clients.swapi.feign=INFO
logging.level.feign.Logger=INFO
logging.level.org.springframework.web=INFO

server.port=8080

cors.allowed-origins=http://localhost,http://frontend,http://localhost:80

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always